## Google cloud values
installon_gke: no
gke_cluster_name: gke-gpu-cluster
#https://cloud.google.com/resource-manager/docs/creating-managing-projects#identifying_projects
gke_project_id: 
# https://cloud.google.com/compute/docs/regions-zones#available
gke_zone: us-west1-a
gke_version: "1.25"
#https://console.cloud.google.com/networking/networks/
gke_network: default

##TODO
# https://developers.google.com/identity/protocols/oauth2/service-account
#cred_file: 

## AWS values
installon_eks: no
eks_cluster_name: eks-gpu
#https://cloud-images.ubuntu.com/aws-eks/ 
eks_ami: ami-000ec9ff4552093c1
eks_version: "1.25"
eks_region: us-west-1
instance_type: g4dn.xlarge

## Azure values
installon_aks: no
aks_cluster_name: aks-gpu-cluster
#https://learn.microsoft.com/en-us/azure/azure-portal/get-subscription-tenant-id
azure_account_name: 
#https://learn.microsoft.com/en-us/azure/azure-resource-manager/management/manage-resource-groups-portal#list-resource-groups
azure_resource_group: 
azure_location: eastus
az_k8s_version: "1.25.6"
## TODO
# https://learn.microsoft.com/en-us/cli/azure/create-an-azure-service-principal-azure-cli#1-create-a-service-principal
#azure_sp_appId: 
#azure_sp_password:
#azure_tenant: 